spring.datasource.url=jdbc:h2:file:../fitness_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mvc.converters.preferred-json-mapper=gson

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework=DEBUG

logging.level.org.springframework.security.web.FilterChainProxy=TRACE


spring.jpa.properties.hibernate.dialect_error_message=debug
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false